# TesteToledoPiza

./: EstruturaBoostratap.sln
EstruturaBoostratap/: EstruturaBoostratap.csproj  Program.cs  Startup.cs
EstruturaBoostratap/Components/: AlertasViewComponent.cs  MenuViewComponent.cs  PaginacaoViewComponent.cs  UserViewComponent.cs
EstruturaBoostratap/Controllers/: BuscaCepController.cs  DevedoresController.cs  HomeController.cs  LoginController.cs
EstruturaBoostratap/Data/Commun/: BasicController.cs  OptionServices.cs  UploadArquivo.cs  ValidSessionController.cs
EstruturaBoostratap/Data/Models/: Cliente.cs  DBModel.cs
EstruturaBoostratap/ModelViews/: BuscaCepModelView.cs  DevedoresModelView.cs  ErrorViewModel.cs  LoginModelView.cs
EstruturaBoostratap/Properties/: launchSettings.json
EstruturaBoostratap/Views/: _ViewImports.cshtml
EstruturaBoostratap/Views/Devedores/: ContratosDevedores.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  RealizarAcordo.cshtml  TelefonesDevedor.cshtml
EstruturaBoostratap/Views/Home/: Index.cshtml
EstruturaBoostratap/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Modal.cshtml
EstruturaBoostratap/Views/Shared/Components/Alertas/: Default.cshtml
EstruturaBoostratap/Views/Shared/Components/Menu/: Default.cshtml
EstruturaBoostratap/Views/Shared/Components/Paginacao/: Default.cshtml
EstruturaBoostratap/Views/Shared/Components/User/: Default.cshtml
EstruturaBoostratap/wwwroot/css/: app.css  prism.css  style.css
EstruturaBoostratap/wwwroot/js/: ApexCharts.js  app.js  clipboard.min.js  index.js  metisMenu.min.js  prism.js
